<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Portfolio</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="Thor.jpg" alt="Thor img">Thor</div>
            <div class="item" style="--position: 2"><img src="Thanos.jpg" alt="Thanos img">Thanos</div>
            <div class="item" style="--position: 3"><img src="SpiderMan.jpg" alt="SpiderMan img">Spiderman</div>
            <div class="item" style="--position: 4"><img src="Ironman.jpg" alt="Ironman img">Ironman</div>
            <div class="item" style="--position: 5"><img src="Witch.jpg" alt="Witch img">Scarlet Witch (Wanda)</div>
            <div class="item" style="--position: 6"><img src="Wolverine.jpg" alt="Wolverine img">Wolverine</div>
            <div class="item" style="--position: 7"><img src="Captain America.jpg" alt="Captain America img">Captain America</div>
            <div class="item" style="--position: 8"><img src="Black Panther.jpg" alt="Black Panther">Black Panther</div>
            <div class="item" style="--position: 9"><img src="Bucky.jpg" alt="Bucky img">Bucky</div>
            <div class="item" style="--position: 10"><img src="Ghost hunter.jpg"alt="Ghost Rider img">Ghost Rider</div>
        </div>
        <div class="content">
            <h1 data-content="Marvel Hero's">
                Marvel Hero's
            </h1>
        
            <div class="author">
                <h3>Bablu's fav. marvle characters</h3>
                
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>